# postgresql-container

./: README.md  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/resources/db/configuration/original/: flyway.conf
src/main/resources/db/configuration/postgres/: flyway.properties
src/main/resources/db/migration/: R__Repeatable_migration_example_1.sql  SPRINT001_01__initial_database_revision.sql
